=begin
Сумма покупок. Пользователь вводит поочередно название товара, 
цену за единицу и кол-во купленного товара (может быть нецелым числом). 
Пользователь может ввести произвольное кол-во товаров до тех пор, 
пока не введет "стоп" в качестве названия товара. 
На основе введенных данных требуетеся:

Заполнить и вывести на экран хеш, ключами которого являются 
названия товаров, а значением - вложенный хеш, содержащий цену 
за единицу товара и кол-во купленного товара. 
Также вывести итоговую сумму за каждый товар.

Вычислить и вывести на экран итоговую сумму всех покупок в "корзине".
=end

puts "Привет, введи название товара"

goods =[]
prices = []
numbers = []

pn = Hash.new
hs = Hash.new

loop do
	good = gets.chomp
	break if good == "stop"
	goods.push(good)

	puts "Введи цену"
	price = gets.chomp.to_f
	prices.push(price)

	puts "Введи количество"
	number = gets.chomp.to_f
	numbers.push(number)

	pn[price] = number
	hs[good] = pn

	puts "Введи название товара"
end


puts hs

#перемножаем массивы цен и количества товаров. 
#zip объединяет два массива в один массив из двух массивов элементов
cost_ar = prices.zip(numbers).map{|x,y| x*y}

#считаем стоимость каждого товара
cost_gd_ar = [goods, cost_ar]
cost_gd_hs = Hash[*cost_gd_ar.transpose.flatten]
puts cost_gd_hs

# стоимость товаров = сумма чисел в массиве
cost = cost_ar.inject(0){|res, el| res + el}
puts "Стоимость товаров #{cost}"